# javalab5

javalabb5/: pom.xml
javalabb5/src/main/java/com/springdemo/javalabb5/: Javalabb5Application.java  PostgresTest.java
javalabb5/src/main/java/com/springdemo/javalabb5/config/: AppConfig.java  PasswordConfig.java  SecurityConfig.java
javalabb5/src/main/java/com/springdemo/javalabb5/controller/: AuthController.java  ProfileController.java  TaskController.java  UserController.java
javalabb5/src/main/java/com/springdemo/javalabb5/dto/: ProfileUpdateDTO.java  TaskDTO.java  UserRegistrationDTO.java
javalabb5/src/main/java/com/springdemo/javalabb5/exception/: UserNotFoundException.java
javalabb5/src/main/java/com/springdemo/javalabb5/model/: Category.java  Notification.java  Task.java  User.java
javalabb5/src/main/java/com/springdemo/javalabb5/repository/: CategoryRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java
javalabb5/src/main/java/com/springdemo/javalabb5/service/: NotificationService.java  ProfileService.java  TaskService.java  UserService.java
javalabb5/src/main/resources/: application.properties
javalabb5/src/main/resources/templates/: register.html  task-form.html  task-list.html
javalabb5/src/test/java/com/springdemo/javalabb5/: Javalabb5ApplicationTests.java
